 <html lang="pt-br">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: beige;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        h1 {
            text-align: center;
            color: black;
        }

        #ultima img {
            margin-left: auto;
            margin-right: auto;
            width: 400px;
            padding: 20px;
        }

        #ultima {
            text-align: center;
            width: 30%;
            margin: 0  auto;
            border: 3px solid black;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
        }

        #ultima2 {
            text-align: center;
            width: 30%;
            margin: 0 auto;
            border: 3px solid black;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
        }

        #ultima2 img {
            margin-left: auto;
            margin-right: auto;
            width: 400px;
            padding: 20px;
        }

     #manchetes{
        margin: 0 auto;
        padding: 20px;
        width: 40%;
        padding-left: 10px;
        padding-right: 10px;

       }

       #manchetes img {
        width: 400px;
       }


     td,tr,th {
        padding: 20px;
        text-align: center;
        border: 3px solid black; 
        background-color: white;
        border-radius: 10px;
        margin: 0 auto;
     }
    </style>
    <title>Noticias</title>
 </head>
 <body>
    <h1>Ultimas Noticias</h1>

    <div id="ultima">
        <img src="the-witcher-4.jpg" alt="">
        <h2>
            CD Projekt Red abre o jogo sobre lancamento de The Witcher 4
        </h2>
        <p>
            The Wicther 4 e o aguardado RPG de mundo aberto da CD Projekt, revelado oficialmente durante o the game awards 2024.
            Com um trialer cinematografico de seis minutos, o jogo apresentou Ciri, a garota da profecia e filha adotiva
            de Geralt De Rivia, como a protagonista de uma nova trilogia.
            Este anuncio gerou grande expectativas entre os fas da serie, que aguardam ansiosamente
            uma nova aventura no mundo de The Witcher.
        </p>
    </div>
    <br>
    <br>
    <div id="ultima2">
        <img src="OIP.jpg" alt="">

        <h2>
            Antony desabafa sobre pressao no futebol: "Brincava com traficantes"
        </h2>
        <p>
            Antony, que reencontrou o bom futebol no Real Betis, relembrou das
            dificuldades que enfrentou quando crianca. Questionando sobre a 
            pressao no esporte, o brasileiro desabafou ao recordar do passado.
            O atacante e natural de Osasco, em Sao paulo.
        </p>
    </div>
    <br>
    <h1>Manchetes</h1>


    <table id="Manchetes">
    <tr>
        <th>
            <img src="OIP (1).jpg" alt="">
        </th>
        <th>
            <img src="the-witcher-3-playstation-5-next-gen-update-screenshots_vcu6.1200.webp" alt="">
        </th>
    </tr>
      
    <tr>
            <td>
                Remake? Projeto relacionado com Persona 4 pode estar em andamento
            </td>
            <td>
                Não é normal que um RPG de 10 anos atrás atinja um novo pico de jogadores,
                 mas aconteceu: The Witcher 3 vive uma nova juventude
            </td>
    </tr>
    </table>